<!DOCTYPE HTML>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/popup.css" />
</head>

<body>

    <!-- <a href="chrome-extension://lefomjgfbkecgngapbinajgmbojbpili/options.html" target="_blank">Options</a> -->
    <div class="flex"><a class="extension-id-href" href="" target="_blank">Options</a> <span>›</span></div>

    <!-- <div id="debug"></div> -->

    <script src="parts/popup.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        a:hover {
            text-decoration: underline;
            /* border-bottom: 1px solid rgba(0, 0, 0, 0.3); */
        }

        .flex {
            display: flex;
            gap: 5px;
        }

        span {
            color: #555;
        }
    </style>

</body>

</html>